<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qMR-2a-gkg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Quicksand_Book.otf">
            <string>QuicksandBook-Regular</string>
        </mutableArray>
        <mutableArray key="Solitude.ttf">
            <string>Solitude</string>
            <string>Solitude</string>
            <string>Solitude</string>
        </mutableArray>
        <mutableArray key="coolvetica rg.ttf">
            <string>CoolveticaRg-Regular</string>
            <string>CoolveticaRg-Regular</string>
            <string>CoolveticaRg-Regular</string>
            <string>CoolveticaRg-Regular</string>
            <string>CoolveticaRg-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Set Option View Controller-->
        <scene sceneID="5Au-Zh-zbL">
            <objects>
                <viewController storyboardIdentifier="setOptionVC" id="DEm-O3-Xla" customClass="SetOptionViewController" customModule="Ai_SingAlong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j3s-iG-VMH"/>
                        <viewControllerLayoutGuide type="bottom" id="a4z-gx-uEg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bhp-lV-0AX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2015 Rocktransformed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGX-Wi-Ko1">
                                <rect key="frame" x="16" y="559" width="568" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="WYt-Zf-zO3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="iSingAlong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n39-y0-LD9">
                                <rect key="frame" x="16" y="64" width="568" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="qBc-eo-aUe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Solitude" family="Solitude" pointSize="80"/>
                                <color key="textColor" red="0.99456411170000003" green="1" blue="0.95544422029999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oy-iQ-Ks6" customClass="MainButton" customModule="Ai_SingAlong" customModuleProvider="target">
                                <rect key="frame" x="16" y="331" width="568" height="68"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="E9J-Nj-f8H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CoolveticaRg-Regular" family="Coolvetica" pointSize="30"/>
                                <state key="normal" title="Edit Set">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.9097024937" green="0.0" blue="0.050546871010000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineThickness">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="editSetPressed:" destination="DEm-O3-Xla" eventType="touchUpInside" id="hR4-Jb-SAf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="HXh-Oh-AaW" customClass="MainButton" customModule="Ai_SingAlong" customModuleProvider="target">
                                <rect key="frame" x="16" y="407" width="568" height="68"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="frk-IX-MiG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CoolveticaRg-Regular" family="Coolvetica" pointSize="30"/>
                                <state key="normal" title="Run Set">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineThickness">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.60658169750000002" green="0.3307404223" blue="0.97254997489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="runSet:" destination="DEm-O3-Xla" eventType="touchUpInside" id="x5b-0d-8hZ"/>
                                    <action selector="runSetPressed:" destination="DEm-O3-Xla" eventType="touchUpInside" id="gRJ-Fq-g54"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3YF-ZR-P9r" customClass="MainButton" customModule="Ai_SingAlong" customModuleProvider="target">
                                <rect key="frame" x="16" y="483" width="568" height="68"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="kiZ-Lb-Tk3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CoolveticaRg-Regular" family="Coolvetica" pointSize="30"/>
                                <state key="normal" title="Watch Set">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineThickness">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.47679549980000002" green="0.86227321649999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="watchSet:" destination="DEm-O3-Xla" eventType="touchUpInside" id="141-w2-opo"/>
                                    <action selector="watchSetPressed:" destination="DEm-O3-Xla" eventType="touchUpInside" id="myo-pa-og5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Setlist Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqD-1H-Pjt">
                                <rect key="frame" x="8" y="144" width="584" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="WdH-Dv-g5j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HXh-Oh-AaW" firstAttribute="leading" secondItem="bhp-lV-0AX" secondAttribute="leading" constant="16" id="1S1-Xs-aEo"/>
                            <constraint firstItem="9oy-iQ-Ks6" firstAttribute="leading" secondItem="bhp-lV-0AX" secondAttribute="leading" constant="16" id="2aC-6e-JIW"/>
                            <constraint firstAttribute="trailing" secondItem="NqD-1H-Pjt" secondAttribute="trailing" constant="8" id="4bY-xN-Wei"/>
                            <constraint firstAttribute="trailing" secondItem="n39-y0-LD9" secondAttribute="trailing" constant="16" id="5tX-WP-HKf"/>
                            <constraint firstItem="NqD-1H-Pjt" firstAttribute="top" secondItem="n39-y0-LD9" secondAttribute="bottom" constant="8" id="H8h-8F-yIy"/>
                            <constraint firstAttribute="trailing" secondItem="HXh-Oh-AaW" secondAttribute="trailing" constant="16" id="HNM-0d-coO"/>
                            <constraint firstAttribute="trailing" secondItem="xGX-Wi-Ko1" secondAttribute="trailing" constant="16" id="KTJ-GE-fSR"/>
                            <constraint firstAttribute="trailing" secondItem="9oy-iQ-Ks6" secondAttribute="trailing" constant="16" id="Nah-Fj-SYs"/>
                            <constraint firstItem="3YF-ZR-P9r" firstAttribute="leading" secondItem="bhp-lV-0AX" secondAttribute="leading" constant="16" id="Y0u-LR-TIh"/>
                            <constraint firstItem="NqD-1H-Pjt" firstAttribute="leading" secondItem="bhp-lV-0AX" secondAttribute="leading" constant="8" id="Yni-Xt-pbz"/>
                            <constraint firstItem="a4z-gx-uEg" firstAttribute="top" secondItem="xGX-Wi-Ko1" secondAttribute="bottom" constant="8" id="deu-Th-cz0"/>
                            <constraint firstItem="n39-y0-LD9" firstAttribute="top" secondItem="j3s-iG-VMH" secondAttribute="bottom" id="mP3-4Z-wBy"/>
                            <constraint firstItem="xGX-Wi-Ko1" firstAttribute="leading" secondItem="bhp-lV-0AX" secondAttribute="leading" constant="16" id="nKy-2O-02b"/>
                            <constraint firstItem="xGX-Wi-Ko1" firstAttribute="top" secondItem="3YF-ZR-P9r" secondAttribute="bottom" constant="8" id="nw8-IW-ElD"/>
                            <constraint firstItem="n39-y0-LD9" firstAttribute="leading" secondItem="bhp-lV-0AX" secondAttribute="leading" constant="16" id="sKZ-4M-VUD"/>
                            <constraint firstItem="HXh-Oh-AaW" firstAttribute="top" secondItem="9oy-iQ-Ks6" secondAttribute="bottom" constant="8" id="vSc-Eg-lBv"/>
                            <constraint firstItem="9oy-iQ-Ks6" firstAttribute="top" secondItem="n39-y0-LD9" secondAttribute="bottom" constant="52" id="xhe-VX-mIa"/>
                            <constraint firstItem="3YF-ZR-P9r" firstAttribute="top" secondItem="HXh-Oh-AaW" secondAttribute="bottom" constant="8" id="yMA-6S-hQA"/>
                            <constraint firstAttribute="trailing" secondItem="3YF-ZR-P9r" secondAttribute="trailing" constant="16" id="zaX-4m-KL4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xhe-VX-mIa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="sOL-i4-ZFt"/>
                    <connections>
                        <outlet property="setlistName" destination="NqD-1H-Pjt" id="v0d-1R-edu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUV-gt-2in" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4179" y="336"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="m46-O6-pWd">
            <objects>
                <viewController id="Aiu-0d-Al9" customClass="StartViewController" customModule="Ai_SingAlong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IqV-vV-WY0"/>
                        <viewControllerLayoutGuide type="bottom" id="bR7-e9-eE7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R5y-JU-Vl3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iSingAlong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qh-1I-H46">
                                <rect key="frame" x="16" y="185" width="568" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="oxI-wZ-BVF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Solitude" family="Solitude" pointSize="80"/>
                                <color key="textColor" red="0.99456411170000003" green="1" blue="0.95544422029999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An app for live music lyrics." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGR-Yv-qDr">
                                <rect key="frame" x="16" y="265" width="568" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="jDZ-5R-Jpw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CoolveticaRg-Regular" family="Coolvetica" pointSize="20"/>
                                <color key="textColor" red="0.52250214819999996" green="0.96478456440000004" blue="0.70298959439999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4g9-JY-JBn" customClass="MainButton" customModule="Ai_SingAlong" customModuleProvider="target">
                                <rect key="frame" x="16" y="360" width="568" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="zcT-iv-xhJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineThickness">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.52250214819445717" green="0.96478456440707072" blue="0.70298959442485942" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="7oG-FZ-KYt" kind="show" id="Az4-dT-Czc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1qh-1I-H46" firstAttribute="leading" secondItem="R5y-JU-Vl3" secondAttribute="leading" constant="16" id="7Db-mt-l04"/>
                            <constraint firstItem="tGR-Yv-qDr" firstAttribute="leading" secondItem="R5y-JU-Vl3" secondAttribute="leading" constant="16" id="Bv0-pp-dgu"/>
                            <constraint firstItem="4g9-JY-JBn" firstAttribute="top" secondItem="tGR-Yv-qDr" secondAttribute="bottom" constant="21" id="Ece-cH-udQ"/>
                            <constraint firstAttribute="trailing" secondItem="tGR-Yv-qDr" secondAttribute="trailing" constant="16" id="GLv-hT-zgf"/>
                            <constraint firstItem="4g9-JY-JBn" firstAttribute="top" secondItem="tGR-Yv-qDr" secondAttribute="bottom" constant="25" id="LjA-Cg-4Yl"/>
                            <constraint firstAttribute="centerY" secondItem="tGR-Yv-qDr" secondAttribute="centerY" id="QBm-Kh-JUu"/>
                            <constraint firstItem="1qh-1I-H46" firstAttribute="top" secondItem="IqV-vV-WY0" secondAttribute="bottom" constant="60" id="Wjb-ZH-ovu"/>
                            <constraint firstAttribute="trailing" secondItem="4g9-JY-JBn" secondAttribute="trailing" constant="16" id="eCm-kw-BgA"/>
                            <constraint firstItem="tGR-Yv-qDr" firstAttribute="top" secondItem="1qh-1I-H46" secondAttribute="bottom" constant="8" id="f74-Te-yLG"/>
                            <constraint firstAttribute="centerY" secondItem="1qh-1I-H46" secondAttribute="centerY" id="hDl-2M-mTI"/>
                            <constraint firstItem="4g9-JY-JBn" firstAttribute="leading" secondItem="R5y-JU-Vl3" secondAttribute="leading" constant="16" id="rIz-Xb-quL"/>
                            <constraint firstAttribute="trailing" secondItem="1qh-1I-H46" secondAttribute="trailing" constant="16" id="w5s-Xj-iMi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Wjb-ZH-ovu"/>
                                <exclude reference="hDl-2M-mTI"/>
                                <exclude reference="Ece-cH-udQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="sep-LA-Fmf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZW-qz-EC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749" y="336"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="TbF-Ok-hdL">
            <objects>
                <tableViewController storyboardIdentifier="setMenuVC" id="7oG-FZ-KYt" customClass="SetMenuTableViewController" customModule="Ai_SingAlong" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="rMm-1Y-Qoa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="setCell" rowHeight="70" id="KxK-Sd-UtM" customClass="SetCell" customModule="Ai_SingAlong" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KxK-Sd-UtM" id="wg0-1Q-MOc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0d-5d-0iU">
                                            <rect key="frame" x="21" y="2" width="423" height="67.5"/>
                                            <fontDescription key="fontDescription" name="QuicksandBook-Regular" family="Quicksand" pointSize="27"/>
                                            <color key="textColor" red="0.52250214819999996" green="0.96478456440000004" blue="0.70298959439999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created 2015.05" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDI-wz-zHY">
                                            <rect key="frame" x="452" y="2" width="140" height="64.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64.5" id="9Qg-kV-kN7"/>
                                                <constraint firstAttribute="width" constant="140" id="gZ8-Ei-xil"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.57766791448283372" green="0.87168560606060619" blue="0.45786360964305972" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="xDI-wz-zHY" firstAttribute="leading" secondItem="h0d-5d-0iU" secondAttribute="trailing" constant="8" id="7JF-87-o0s"/>
                                        <constraint firstItem="h0d-5d-0iU" firstAttribute="top" secondItem="wg0-1Q-MOc" secondAttribute="top" constant="2" id="HqH-ND-X6J"/>
                                        <constraint firstAttribute="bottom" secondItem="h0d-5d-0iU" secondAttribute="bottom" id="SFH-LS-GRU"/>
                                        <constraint firstAttribute="trailing" secondItem="xDI-wz-zHY" secondAttribute="trailing" constant="8" id="pBU-v5-G8n"/>
                                        <constraint firstItem="h0d-5d-0iU" firstAttribute="leading" secondItem="wg0-1Q-MOc" secondAttribute="leading" constant="21" id="qXL-JE-yd4"/>
                                        <constraint firstAttribute="bottom" secondItem="xDI-wz-zHY" secondAttribute="bottom" constant="3" id="u16-IA-Lol"/>
                                        <constraint firstItem="xDI-wz-zHY" firstAttribute="top" secondItem="wg0-1Q-MOc" secondAttribute="top" constant="2" id="y64-7M-n6u"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="setDate" destination="xDI-wz-zHY" id="fJm-3P-JIG"/>
                                    <outlet property="setName" destination="h0d-5d-0iU" id="sK2-v6-r4x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7oG-FZ-KYt" id="fbs-bt-eu1"/>
                            <outlet property="delegate" destination="7oG-FZ-KYt" id="lLA-fW-brd"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="❔" style="plain" id="Ank-FC-zpo">
                            <color key="tintColor" red="0.081435042628684104" green="0.63693637779786227" blue="0.79261363636363635" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="xO9-lZ-zCN"/>
                        <barButtonItem systemItem="add" id="zfw-bS-CJ6">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="7oG-FZ-KYt" id="vkI-rj-lMi"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Main Menu" id="UTG-NS-scm"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUb-mr-nIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3456" y="336"/>
        </scene>
        <!--Run Set View Controller-->
        <scene sceneID="AYm-k8-xY0">
            <objects>
                <viewController id="ijh-6E-Jsg" customClass="RunSetViewController" customModule="Ai_SingAlong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YfL-KU-kej"/>
                        <viewControllerLayoutGuide type="bottom" id="Pta-HP-dvo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BY0-7p-LO2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tco-CB-lKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5655" y="336"/>
        </scene>
        <!--Watch Set View Controller-->
        <scene sceneID="B5h-sN-UuH">
            <objects>
                <viewController id="aah-My-RTm" customClass="WatchSetViewController" customModule="Ai_SingAlong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4aH-IU-Weh"/>
                        <viewControllerLayoutGuide type="bottom" id="W0y-aB-bk5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NPo-AL-QBj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBi-GV-apD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4179" y="1048"/>
        </scene>
        <!--New Set View Controller-->
        <scene sceneID="U8v-bn-6l6">
            <objects>
                <viewController storyboardIdentifier="newSetVC" id="ojA-aG-vHA" customClass="NewSetViewController" customModule="Ai_SingAlong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="69h-Kp-AXb"/>
                        <viewControllerLayoutGuide type="bottom" id="h5S-SH-WNq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3LC-O6-aI9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iSingAlong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEr-Qm-02b">
                                <rect key="frame" x="16" y="28" width="568" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="97z-vT-Iwr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Solitude" family="Solitude" pointSize="80"/>
                                <color key="textColor" red="0.99456411170000003" green="1" blue="0.95544422029999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Setlist" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaK-Jk-hIs">
                                <rect key="frame" x="8" y="100" width="584" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="FxG-0b-b1W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ol0-q6-HwK" customClass="MainButton" customModule="Ai_SingAlong" customModuleProvider="target">
                                <rect key="frame" x="16" y="518" width="568" height="68"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="5gE-HE-XDy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CoolveticaRg-Regular" family="Coolvetica" pointSize="30"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.9097024937" green="0.0" blue="0.050546871010000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineThickness">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createButtonPressed:" destination="ojA-aG-vHA" eventType="touchUpInside" id="mfz-WP-alh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Pass (Optional)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hni-NM-yFg">
                                <rect key="frame" x="16" y="474" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password (Optional)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pSH-Wb-5CF">
                                <rect key="frame" x="16" y="429" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Setlist Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CB4-JT-pmr">
                                <rect key="frame" x="16" y="385" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ol0-q6-HwK" firstAttribute="top" secondItem="Hni-NM-yFg" secondAttribute="bottom" constant="14" id="2UJ-Q2-QFB"/>
                            <constraint firstItem="pSH-Wb-5CF" firstAttribute="leading" secondItem="3LC-O6-aI9" secondAttribute="leading" constant="16" id="4Bi-eg-aHs"/>
                            <constraint firstItem="SEr-Qm-02b" firstAttribute="top" secondItem="69h-Kp-AXb" secondAttribute="bottom" constant="8" id="Cqz-F1-yCg"/>
                            <constraint firstItem="Hni-NM-yFg" firstAttribute="leading" secondItem="3LC-O6-aI9" secondAttribute="leading" constant="16" id="GCb-iu-zdR"/>
                            <constraint firstAttribute="trailing" secondItem="VaK-Jk-hIs" secondAttribute="trailing" constant="8" id="Gkt-wv-PSX"/>
                            <constraint firstItem="CB4-JT-pmr" firstAttribute="leading" secondItem="3LC-O6-aI9" secondAttribute="leading" constant="16" id="Kgl-ve-meh"/>
                            <constraint firstItem="VaK-Jk-hIs" firstAttribute="leading" secondItem="3LC-O6-aI9" secondAttribute="leading" constant="8" id="OBf-Bh-CCV"/>
                            <constraint firstAttribute="trailing" secondItem="SEr-Qm-02b" secondAttribute="trailing" constant="16" id="P39-lm-0vA"/>
                            <constraint firstAttribute="trailing" secondItem="Hni-NM-yFg" secondAttribute="trailing" constant="16" id="TkJ-i6-In1"/>
                            <constraint firstAttribute="trailing" secondItem="pSH-Wb-5CF" secondAttribute="trailing" constant="16" id="cB3-n8-kdf"/>
                            <constraint firstAttribute="trailing" secondItem="CB4-JT-pmr" secondAttribute="trailing" constant="16" id="hNC-M9-nH8"/>
                            <constraint firstItem="h5S-SH-WNq" firstAttribute="top" secondItem="Ol0-q6-HwK" secondAttribute="bottom" constant="14" id="hcc-9s-ozM"/>
                            <constraint firstItem="VaK-Jk-hIs" firstAttribute="top" secondItem="SEr-Qm-02b" secondAttribute="bottom" id="jla-AH-WJd"/>
                            <constraint firstItem="SEr-Qm-02b" firstAttribute="leading" secondItem="3LC-O6-aI9" secondAttribute="leading" constant="16" id="oPV-Eq-jV5"/>
                            <constraint firstAttribute="trailing" secondItem="Ol0-q6-HwK" secondAttribute="trailing" constant="16" id="uf0-zA-gNJ"/>
                            <constraint firstItem="Hni-NM-yFg" firstAttribute="top" secondItem="pSH-Wb-5CF" secondAttribute="bottom" constant="15" id="uha-8x-jDn"/>
                            <constraint firstItem="pSH-Wb-5CF" firstAttribute="top" secondItem="CB4-JT-pmr" secondAttribute="bottom" constant="14" id="wVE-hV-aHk"/>
                            <constraint firstItem="Ol0-q6-HwK" firstAttribute="leading" secondItem="3LC-O6-aI9" secondAttribute="leading" constant="16" id="xH4-w9-kYK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="hcc-9s-ozM" id="3st-bD-Fod"/>
                        <outlet property="confirmPassword" destination="Hni-NM-yFg" id="Exs-Zj-vrm"/>
                        <outlet property="passwordField" destination="pSH-Wb-5CF" id="HpS-s5-XCZ"/>
                        <outlet property="setlistName" destination="CB4-JT-pmr" id="vAV-Ex-Ckk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZD-fS-dYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3456" y="1048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W6p-vn-RdD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="qMR-2a-gkg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sKE-40-BNa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="FhE-gx-ETQ">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Aiu-0d-Al9" kind="relationship" relationship="rootViewController" id="2Id-dw-zKV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byo-Gr-Krg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021" y="336"/>
        </scene>
    </scenes>
</document>
