<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Solitude.ttf">
            <string>Solitude</string>
            <string>Solitude</string>
            <string>Solitude</string>
            <string>Solitude</string>
        </mutableArray>
        <mutableArray key="coolvetica rg.ttf">
            <string>CoolveticaRg-Regular</string>
            <string>CoolveticaRg-Regular</string>
            <string>CoolveticaRg-Regular</string>
            <string>CoolveticaRg-Regular</string>
            <string>CoolveticaRg-Regular</string>
            <string>CoolveticaRg-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Setlist Menu View Controller-->
        <scene sceneID="tDH-h1-CTl">
            <objects>
                <tableViewController storyboardIdentifier="setlistMenuVC" id="txv-0Y-w13" customClass="SetlistMenuViewController" customModule="Ai_SingAlong" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="wdQ-Rx-vqu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="fFe-Gk-Ucv">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="118"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SetlistMenu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqs-Qh-aXm">
                                    <rect key="frame" x="8" y="11" width="584" height="72"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="72" id="Dgu-h4-R0q"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Solitude" family="Solitude" pointSize="70"/>
                                    <color key="textColor" red="0.99456411170000003" green="1" blue="0.95544422029999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to view song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivm-oT-1RE">
                                    <rect key="frame" x="8" y="60" width="584" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="hna-dZ-fYf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugh-Zh-xxB">
                                    <rect key="frame" x="542" y="17" width="50" height="50.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50.5" id="1NR-Go-3DF"/>
                                        <constraint firstAttribute="width" constant="50" id="fzj-Yk-FKM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                    <state key="normal" title="?">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7b-Hc-Yyd">
                                    <rect key="frame" x="8" y="89" width="584" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="pIt-CP-CUY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ugh-Zh-xxB" secondAttribute="trailing" constant="8" id="2lP-UD-ymb"/>
                                <constraint firstItem="ugh-Zh-xxB" firstAttribute="top" secondItem="fFe-Gk-Ucv" secondAttribute="top" constant="17" id="8v8-Tt-bAY"/>
                                <constraint firstItem="Ivm-oT-1RE" firstAttribute="top" secondItem="fFe-Gk-Ucv" secondAttribute="top" constant="60" id="GC5-hM-fhv"/>
                                <constraint firstAttribute="bottom" secondItem="a7b-Hc-Yyd" secondAttribute="bottom" constant="8" id="K5J-Yt-ZOj"/>
                                <constraint firstItem="Ivm-oT-1RE" firstAttribute="leading" secondItem="fFe-Gk-Ucv" secondAttribute="leading" constant="8" id="LP5-Wv-Pzd"/>
                                <constraint firstItem="eqs-Qh-aXm" firstAttribute="top" secondItem="fFe-Gk-Ucv" secondAttribute="top" constant="11" id="bsB-H0-aNv"/>
                                <constraint firstItem="eqs-Qh-aXm" firstAttribute="leading" secondItem="fFe-Gk-Ucv" secondAttribute="leading" constant="8" id="dqI-r4-pCQ"/>
                                <constraint firstItem="a7b-Hc-Yyd" firstAttribute="leading" secondItem="fFe-Gk-Ucv" secondAttribute="leading" constant="8" id="hOc-RI-95m"/>
                                <constraint firstAttribute="trailing" secondItem="eqs-Qh-aXm" secondAttribute="trailing" constant="8" id="ixN-dJ-FDS"/>
                                <constraint firstAttribute="trailing" secondItem="a7b-Hc-Yyd" secondAttribute="trailing" constant="8" id="jSG-3b-9Fx"/>
                                <constraint firstAttribute="trailing" secondItem="Ivm-oT-1RE" secondAttribute="trailing" constant="8" id="ueI-WV-Fgd"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="setlistMenuCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="setlistMenuCell" rowHeight="100" id="bKL-eT-K6k" customClass="SetlistMenuCell" customModule="Ai_SingAlong" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bKL-eT-K6k" id="aVJ-B0-4yC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbl-4M-GTV" customClass="MainButton" customModule="Ai_SingAlong" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="584" height="83.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="CoolveticaRg-Regular" family="Coolvetica" pointSize="30"/>
                                            <state key="normal">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                                    <color key="value" red="0.9097024937" green="0.0" blue="0.050546871010000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="lineThickness">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hillsong United" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vt5-md-OKf">
                                            <rect key="frame" x="163" y="20" width="419" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="DaN-M1-KYC"/>
                                                <constraint firstAttribute="height" constant="21" id="m45-eg-paB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.89210858589999997" green="0.900686553" blue="0.88353061870000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="DaN-M1-KYC"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="United We Stand, 2006" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvd-at-GZn">
                                            <rect key="frame" x="163" y="58" width="420" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="SkF-t0-LU7"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="lUF-o2-KAt"/>
                                                <constraint firstAttribute="height" constant="21" id="myZ-OC-zJt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.89210858589999997" green="0.900686553" blue="0.88353061870000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="lUF-o2-KAt"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTg-gB-kbX">
                                            <rect key="frame" x="8" y="20" width="46" height="59"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="59" id="N39-Pq-RiF"/>
                                                <constraint firstAttribute="width" constant="46" id="hud-xy-LZL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <state key="normal" title="◎">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From The Inside Out" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpT-wp-cZz">
                                            <rect key="frame" x="48" y="8" width="107" height="83.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="107" id="TNj-Q5-E6Q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="CoolveticaRg-Regular" family="Coolvetica" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="zbl-4M-GTV" secondAttribute="bottom" constant="8" id="1kz-M0-MlY"/>
                                        <constraint firstAttribute="trailing" secondItem="zbl-4M-GTV" secondAttribute="trailing" constant="8" id="HXt-QO-arX"/>
                                        <constraint firstItem="zbl-4M-GTV" firstAttribute="leading" secondItem="aVJ-B0-4yC" secondAttribute="leading" constant="8" id="I4F-M0-VHF"/>
                                        <constraint firstAttribute="bottom" secondItem="OpT-wp-cZz" secondAttribute="bottom" constant="8" id="IFF-0s-QKS"/>
                                        <constraint firstItem="lTg-gB-kbX" firstAttribute="leading" secondItem="aVJ-B0-4yC" secondAttribute="leading" constant="8" id="J9I-oj-lrT"/>
                                        <constraint firstAttribute="bottom" secondItem="Kvd-at-GZn" secondAttribute="bottom" constant="20.5" id="LRr-Zq-Tj5"/>
                                        <constraint firstItem="Vt5-md-OKf" firstAttribute="top" secondItem="aVJ-B0-4yC" secondAttribute="top" constant="20" id="Mh8-Cb-vS2"/>
                                        <constraint firstItem="OpT-wp-cZz" firstAttribute="leading" secondItem="aVJ-B0-4yC" secondAttribute="leading" constant="48" id="TpS-LV-DPX"/>
                                        <constraint firstItem="Vt5-md-OKf" firstAttribute="leading" secondItem="OpT-wp-cZz" secondAttribute="trailing" constant="8" id="X6M-7H-7wa"/>
                                        <constraint firstItem="Kvd-at-GZn" firstAttribute="leading" secondItem="OpT-wp-cZz" secondAttribute="trailing" constant="8" id="Y1Y-Sd-3IZ"/>
                                        <constraint firstAttribute="trailing" secondItem="Kvd-at-GZn" secondAttribute="trailing" constant="17" id="ZmK-nq-J5y"/>
                                        <constraint firstItem="zbl-4M-GTV" firstAttribute="top" secondItem="aVJ-B0-4yC" secondAttribute="top" constant="8" id="d8P-sA-pd7"/>
                                        <constraint firstAttribute="trailing" secondItem="Vt5-md-OKf" secondAttribute="trailing" constant="18" id="uaV-ey-K1K"/>
                                        <constraint firstAttribute="centerY" secondItem="lTg-gB-kbX" secondAttribute="centerY" id="xam-ep-BfQ"/>
                                        <constraint firstItem="OpT-wp-cZz" firstAttribute="top" secondItem="aVJ-B0-4yC" secondAttribute="top" constant="8" id="zuJ-w0-Kpd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="albumName" destination="Kvd-at-GZn" id="g8I-4z-2NU"/>
                                    <outlet property="artistName" destination="Vt5-md-OKf" id="2F3-Zf-S0s"/>
                                    <outlet property="songButton" destination="zbl-4M-GTV" id="l8k-2m-0ry"/>
                                    <outlet property="songName" destination="OpT-wp-cZz" id="ag9-tu-wa1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="txv-0Y-w13" id="dMU-rS-JTz"/>
                            <outlet property="delegate" destination="txv-0Y-w13" id="rz5-9b-SlJ"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="➕" id="Vvy-73-1Hm">
                            <color key="tintColor" red="0.9097024937" green="0.0" blue="0.050546871010000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addButtonClicked:" destination="txv-0Y-w13" id="uga-eL-tcl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="HXW-ui-vbO"/>
                        <barButtonItem title="✔️" id="4tx-Yj-U3W">
                            <color key="tintColor" red="0.9097024937" green="0.0" blue="0.050546871010000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hb2-1D-I3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3996" y="1037"/>
        </scene>
        <!--Song Info View Controller-->
        <scene sceneID="QUu-nd-Dw8">
            <objects>
                <viewController storyboardIdentifier="songInfoVC" id="ze3-JK-Hu0" customClass="SongInfoViewController" customModule="Ai_SingAlong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ua-AF-hHp"/>
                        <viewControllerLayoutGuide type="bottom" id="MuK-Zw-b8n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OPE-iu-yXk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SongInfo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vi-4h-RhX">
                                <rect key="frame" x="8" y="11" width="584" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="XF1-iR-SqS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Solitude" family="Solitude" pointSize="70"/>
                                <color key="textColor" red="0.99456411170000003" green="1" blue="0.95544422029999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit song details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d2-uJ-riM">
                                <rect key="frame" x="8" y="60" width="584" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tDf-Fs-8o4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9i-wu-e8I" customClass="MainButton" customModule="Ai_SingAlong" customModuleProvider="target">
                                <rect key="frame" x="16" y="512" width="568" height="68"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="SJq-bq-1eU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CoolveticaRg-Regular" family="Coolvetica" pointSize="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.9097024937" green="0.0" blue="0.050546871010000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineThickness">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="donePressed:" destination="ze3-JK-Hu0" eventType="touchUpInside" id="8GO-aL-jYf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9qe-Kg-mJm">
                                <rect key="frame" x="34" y="468" width="550" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Album" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a7o-9T-TUK">
                                <rect key="frame" x="34" y="430" width="550" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9A6-Wf-BHO">
                                <rect key="frame" x="34" y="392" width="550" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Song Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HV7-Re-MYM">
                                <rect key="frame" x="34" y="354" width="550" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gb4-2t-vIi">
                                <rect key="frame" x="34" y="89" width="10" height="257"/>
                                <color key="backgroundColor" red="0.9097024937" green="0.0" blue="0.050546871010000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="wIT-qq-Spf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jld-O0-Anh">
                                <rect key="frame" x="16" y="89" width="10" height="409"/>
                                <color key="backgroundColor" red="0.9097024937" green="0.0" blue="0.050546871010000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="gtQ-z1-rYd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qm4-bT-0DK">
                                <rect key="frame" x="16" y="24" width="80" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Fwj-ji-o1v"/>
                                    <constraint firstAttribute="width" constant="80" id="iVx-Bo-TH3"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.99456411170000003" green="1" blue="0.95544422029999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="ze3-JK-Hu0" eventType="touchUpInside" id="gXE-qB-l7m"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xev-Dc-eZX">
                                <rect key="frame" x="52" y="89" width="10" height="217"/>
                                <color key="backgroundColor" red="0.9097024937" green="0.0" blue="0.050546871010000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="3Qa-pn-Dtg"/>
                                    <constraint firstAttribute="height" constant="217" id="BMl-eB-4V9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m9i-wu-e8I" firstAttribute="top" secondItem="9qe-Kg-mJm" secondAttribute="bottom" constant="14" id="88f-Jq-cvD"/>
                            <constraint firstItem="9qe-Kg-mJm" firstAttribute="top" secondItem="a7o-9T-TUK" secondAttribute="bottom" constant="8" id="8FK-1u-9EG"/>
                            <constraint firstItem="m9i-wu-e8I" firstAttribute="top" secondItem="jld-O0-Anh" secondAttribute="bottom" constant="14" id="9kf-L1-11v"/>
                            <constraint firstItem="jld-O0-Anh" firstAttribute="leading" secondItem="OPE-iu-yXk" secondAttribute="leadingMargin" id="Bh7-ZY-WGv"/>
                            <constraint firstItem="5Vi-4h-RhX" firstAttribute="top" secondItem="OPE-iu-yXk" secondAttribute="top" constant="11" id="CTT-Zc-MuU"/>
                            <constraint firstItem="MuK-Zw-b8n" firstAttribute="top" secondItem="m9i-wu-e8I" secondAttribute="bottom" constant="20" id="Ds8-6Q-Ov1"/>
                            <constraint firstItem="xev-Dc-eZX" firstAttribute="leading" secondItem="Gb4-2t-vIi" secondAttribute="trailing" constant="8" id="G0g-8L-bD3"/>
                            <constraint firstItem="HV7-Re-MYM" firstAttribute="leading" secondItem="jld-O0-Anh" secondAttribute="trailing" constant="8" id="G4Q-k9-rnO"/>
                            <constraint firstItem="5Vi-4h-RhX" firstAttribute="leading" secondItem="OPE-iu-yXk" secondAttribute="leading" constant="8" id="Gj8-5d-Dj6"/>
                            <constraint firstItem="9A6-Wf-BHO" firstAttribute="top" secondItem="HV7-Re-MYM" secondAttribute="bottom" constant="8" id="Glp-4m-Gli"/>
                            <constraint firstAttribute="trailing" secondItem="9qe-Kg-mJm" secondAttribute="trailing" constant="16" id="H9q-Cg-6Pj"/>
                            <constraint firstItem="3d2-uJ-riM" firstAttribute="top" secondItem="2Ua-AF-hHp" secondAttribute="bottom" constant="40" id="HwH-ri-MxA"/>
                            <constraint firstItem="qm4-bT-0DK" firstAttribute="leading" secondItem="OPE-iu-yXk" secondAttribute="leading" constant="16" id="JPC-MF-5xn"/>
                            <constraint firstItem="a7o-9T-TUK" firstAttribute="leading" secondItem="jld-O0-Anh" secondAttribute="trailing" constant="8" id="JUP-cX-eWD"/>
                            <constraint firstItem="jld-O0-Anh" firstAttribute="top" secondItem="5Vi-4h-RhX" secondAttribute="bottom" constant="6" id="K0E-uF-s5e"/>
                            <constraint firstAttribute="trailing" secondItem="m9i-wu-e8I" secondAttribute="trailing" constant="16" id="LY9-83-T3w"/>
                            <constraint firstItem="Gb4-2t-vIi" firstAttribute="top" secondItem="OPE-iu-yXk" secondAttribute="top" constant="11" id="NWA-x9-Wna"/>
                            <constraint firstItem="Gb4-2t-vIi" firstAttribute="leading" secondItem="jld-O0-Anh" secondAttribute="trailing" constant="8" id="NrG-Z8-Yrp"/>
                            <constraint firstAttribute="trailing" secondItem="5Vi-4h-RhX" secondAttribute="trailing" constant="8" id="Oab-m2-tIq"/>
                            <constraint firstItem="9A6-Wf-BHO" firstAttribute="leading" secondItem="jld-O0-Anh" secondAttribute="trailing" constant="8" id="Qm8-pX-Yug"/>
                            <constraint firstItem="9A6-Wf-BHO" firstAttribute="top" secondItem="HV7-Re-MYM" secondAttribute="bottom" constant="8" id="TYf-NM-gGE"/>
                            <constraint firstAttribute="trailing" secondItem="9A6-Wf-BHO" secondAttribute="trailing" constant="16" id="XXp-Bh-oYJ"/>
                            <constraint firstItem="Gb4-2t-vIi" firstAttribute="top" secondItem="5Vi-4h-RhX" secondAttribute="bottom" constant="6" id="ZuG-DJ-bfK"/>
                            <constraint firstItem="a7o-9T-TUK" firstAttribute="top" secondItem="9A6-Wf-BHO" secondAttribute="bottom" constant="8" id="agd-6v-EgX"/>
                            <constraint firstItem="HV7-Re-MYM" firstAttribute="top" secondItem="xev-Dc-eZX" secondAttribute="bottom" constant="48" id="bJY-0d-a1B"/>
                            <constraint firstItem="jld-O0-Anh" firstAttribute="top" secondItem="OPE-iu-yXk" secondAttribute="topMargin" constant="11" id="eZO-xr-FZz"/>
                            <constraint firstAttribute="trailing" secondItem="a7o-9T-TUK" secondAttribute="trailing" constant="16" id="f63-ep-j8n"/>
                            <constraint firstItem="m9i-wu-e8I" firstAttribute="leading" secondItem="OPE-iu-yXk" secondAttribute="leading" constant="16" id="gVO-fC-OoI"/>
                            <constraint firstItem="3d2-uJ-riM" firstAttribute="leading" secondItem="OPE-iu-yXk" secondAttribute="leading" constant="8" id="h1U-Vk-esu"/>
                            <constraint firstAttribute="trailing" secondItem="3d2-uJ-riM" secondAttribute="trailing" constant="8" id="nLr-d1-7cx"/>
                            <constraint firstItem="9qe-Kg-mJm" firstAttribute="leading" secondItem="jld-O0-Anh" secondAttribute="trailing" constant="8" id="ohs-54-vPA"/>
                            <constraint firstAttribute="trailing" secondItem="HV7-Re-MYM" secondAttribute="trailing" constant="16" id="sXO-Y2-sb9"/>
                            <constraint firstItem="xev-Dc-eZX" firstAttribute="top" secondItem="OPE-iu-yXk" secondAttribute="top" constant="11" id="sw0-tC-7hS"/>
                            <constraint firstItem="qm4-bT-0DK" firstAttribute="top" secondItem="2Ua-AF-hHp" secondAttribute="bottom" constant="4" id="ugm-kC-BtS"/>
                            <constraint firstItem="xev-Dc-eZX" firstAttribute="top" secondItem="5Vi-4h-RhX" secondAttribute="bottom" constant="6" id="xLs-Mv-VHe"/>
                            <constraint firstItem="HV7-Re-MYM" firstAttribute="top" secondItem="Gb4-2t-vIi" secondAttribute="bottom" constant="8" id="zQr-Nw-7Ek"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eZO-xr-FZz"/>
                                <exclude reference="NWA-x9-Wna"/>
                                <exclude reference="sw0-tC-7hS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="c0V-jj-vmY"/>
                    <connections>
                        <outlet property="albumField" destination="a7o-9T-TUK" id="KP7-QZ-Miu"/>
                        <outlet property="artistField" destination="9A6-Wf-BHO" id="tTo-Th-7SH"/>
                        <outlet property="bottomConstraint" destination="Ds8-6Q-Ov1" id="BRE-sP-ZC4"/>
                        <outlet property="songNameField" destination="HV7-Re-MYM" id="oUt-eX-96C"/>
                        <outlet property="yearField" destination="9qe-Kg-mJm" id="cFY-ak-ake"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkL-dl-kgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4699" y="1781"/>
        </scene>
        <!--Block View Controller-->
        <scene sceneID="n3h-Ls-K35">
            <objects>
                <tableViewController storyboardIdentifier="blockVC" id="0zF-Tw-Uv2" customClass="BlockViewController" customModule="Ai_SingAlong" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="246" sectionHeaderHeight="22" sectionFooterHeight="22" id="tE4-FG-yhv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="zuN-X6-gPy">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="118"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6c-tt-E7l">
                                    <rect key="frame" x="8" y="11" width="584" height="72"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="72" id="RU4-jq-dUE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Solitude" family="Solitude" pointSize="70"/>
                                    <color key="textColor" red="0.99456411170000003" green="1" blue="0.95544422029999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McU-SU-0HE">
                                    <rect key="frame" x="19" y="11" width="65" height="64"/>
                                    <state key="normal" title="Back">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="backButtonPressed:" destination="0zF-Tw-Uv2" eventType="touchUpInside" id="QiK-4c-nc2"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to edit block" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhM-xE-LVm">
                                    <rect key="frame" x="8" y="60" width="584" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="8gN-b5-de4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cb6-Ew-zmn">
                                    <rect key="frame" x="542" y="17" width="50" height="50.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50.5" id="5OM-x8-ePj"/>
                                        <constraint firstAttribute="width" constant="50" id="B7D-P4-OWb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                    <state key="normal" title="?">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10G-it-3h0">
                                    <rect key="frame" x="8" y="89" width="584" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="l1e-LS-9Ox"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="V6c-tt-E7l" secondAttribute="trailing" constant="8" id="0lh-KB-c9h"/>
                                <constraint firstItem="V6c-tt-E7l" firstAttribute="top" secondItem="zuN-X6-gPy" secondAttribute="top" constant="11" id="6QO-6h-lgq"/>
                                <constraint firstItem="Cb6-Ew-zmn" firstAttribute="top" secondItem="zuN-X6-gPy" secondAttribute="top" constant="17" id="70R-Tv-myt"/>
                                <constraint firstItem="BhM-xE-LVm" firstAttribute="top" secondItem="zuN-X6-gPy" secondAttribute="top" constant="60" id="ICY-Nn-Sx4"/>
                                <constraint firstAttribute="trailing" secondItem="BhM-xE-LVm" secondAttribute="trailing" constant="8" id="Xjh-y0-okh"/>
                                <constraint firstAttribute="trailing" secondItem="Cb6-Ew-zmn" secondAttribute="trailing" constant="8" id="Xqe-7y-Rn2"/>
                                <constraint firstAttribute="bottom" secondItem="10G-it-3h0" secondAttribute="bottom" constant="8" id="iNK-FA-vMQ"/>
                                <constraint firstItem="V6c-tt-E7l" firstAttribute="leading" secondItem="zuN-X6-gPy" secondAttribute="leading" constant="8" id="jbo-uR-Ke6"/>
                                <constraint firstItem="10G-it-3h0" firstAttribute="leading" secondItem="zuN-X6-gPy" secondAttribute="leading" constant="8" id="qKP-5h-nq4"/>
                                <constraint firstItem="BhM-xE-LVm" firstAttribute="leading" secondItem="zuN-X6-gPy" secondAttribute="leading" constant="8" id="sB2-X5-tSL"/>
                                <constraint firstAttribute="trailing" secondItem="10G-it-3h0" secondAttribute="trailing" constant="8" id="u6i-zn-5q8"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="setlistMenuCell" selectionStyle="default" indentationWidth="10" rowHeight="246" id="cnw-WA-qi0" customClass="SetlistMenuCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cnw-WA-qi0" id="Z8B-Tn-ase">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilt-hq-hkQ">
                                            <rect key="frame" x="8" y="8" width="584" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="07d-Ui-RLH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="CoolveticaRg-Regular" family="Coolvetica" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song lyrics for this block go here." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCB-Mf-KgF">
                                            <rect key="frame" x="60" y="51" width="522" height="176"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aj-N5-W3M">
                                            <rect key="frame" x="8" y="93" width="46" height="59"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="bdz-KV-5gi"/>
                                                <constraint firstAttribute="height" constant="59" id="fAX-Sa-mrM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <state key="normal" title="◎">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCY-bb-cwh" customClass="MainButton" customModule="Ai_SingAlong" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="584" height="229.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="CoolveticaRg-Regular" family="Coolvetica" pointSize="30"/>
                                            <state key="normal">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                                    <color key="value" red="0.20757269666875638" green="0.77547809382045829" blue="0.9097024937" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="lineThickness">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gCY-bb-cwh" firstAttribute="top" secondItem="Z8B-Tn-ase" secondAttribute="top" constant="8" id="05B-QL-UZ5"/>
                                        <constraint firstItem="1aj-N5-W3M" firstAttribute="top" secondItem="Z8B-Tn-ase" secondAttribute="top" constant="93" id="0om-QE-Trl"/>
                                        <constraint firstAttribute="trailing" secondItem="cCB-Mf-KgF" secondAttribute="trailing" constant="18" id="4q3-ik-Xwt"/>
                                        <constraint firstAttribute="bottom" secondItem="Ilt-hq-hkQ" secondAttribute="bottom" constant="8" id="62I-Hf-HEy"/>
                                        <constraint firstAttribute="bottom" secondItem="cCB-Mf-KgF" secondAttribute="bottom" constant="18.5" id="BuU-1P-e4Y"/>
                                        <constraint firstItem="gCY-bb-cwh" firstAttribute="leading" secondItem="Z8B-Tn-ase" secondAttribute="leading" constant="8" id="DMc-ut-vVf"/>
                                        <constraint firstAttribute="centerY" secondItem="1aj-N5-W3M" secondAttribute="centerY" id="HtG-WI-0kR"/>
                                        <constraint firstAttribute="bottom" secondItem="1aj-N5-W3M" secondAttribute="bottom" constant="93.5" id="OoP-Hd-f8H"/>
                                        <constraint firstItem="1aj-N5-W3M" firstAttribute="leading" secondItem="Z8B-Tn-ase" secondAttribute="leading" constant="8" id="XDv-Bp-M9b"/>
                                        <constraint firstItem="cCB-Mf-KgF" firstAttribute="leading" secondItem="Z8B-Tn-ase" secondAttribute="leading" constant="60" id="aQP-lM-kED"/>
                                        <constraint firstAttribute="trailing" secondItem="gCY-bb-cwh" secondAttribute="trailing" constant="8" id="kLx-do-FnC"/>
                                        <constraint firstItem="Ilt-hq-hkQ" firstAttribute="leading" secondItem="Z8B-Tn-ase" secondAttribute="leading" constant="8" id="okm-ED-5r6"/>
                                        <constraint firstItem="cCB-Mf-KgF" firstAttribute="top" secondItem="Ilt-hq-hkQ" secondAttribute="bottom" constant="8" id="pJ0-sG-7z7"/>
                                        <constraint firstAttribute="bottom" secondItem="gCY-bb-cwh" secondAttribute="bottom" constant="8" id="qQt-ws-huP"/>
                                        <constraint firstAttribute="trailing" secondItem="Ilt-hq-hkQ" secondAttribute="trailing" constant="8" id="tp3-wk-RKa"/>
                                        <constraint firstItem="Ilt-hq-hkQ" firstAttribute="top" secondItem="Z8B-Tn-ase" secondAttribute="top" constant="8" id="xcS-rx-Nsk"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="62I-Hf-HEy"/>
                                            <exclude reference="0om-QE-Trl"/>
                                            <exclude reference="OoP-Hd-f8H"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="songButton" destination="gCY-bb-cwh" id="7aH-l4-LzN"/>
                                    <outlet property="songLabel" destination="Ilt-hq-hkQ" id="0H4-l0-GLe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0zF-Tw-Uv2" id="MJj-5I-TxO"/>
                            <outlet property="delegate" destination="0zF-Tw-Uv2" id="KKq-Kx-uyn"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="➕" id="aTr-Oc-du7">
                            <color key="tintColor" red="0.9097024937" green="0.0" blue="0.050546871010000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="0zF-Tw-Uv2" id="LYT-s6-Dbf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="h1A-Dk-Ei1"/>
                        <barButtonItem title="✔️" id="vdD-Sg-gu9">
                            <color key="tintColor" red="0.9097024937" green="0.0" blue="0.050546871010000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQS-Oz-VDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5382" y="1781"/>
        </scene>
        <!--Edit Block View Controller-->
        <scene sceneID="gs9-8t-Hc4">
            <objects>
                <viewController storyboardIdentifier="editBlockVC" id="leo-LZ-JfR" customClass="EditBlockViewController" customModule="Ai_SingAlong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vQa-ec-MUn"/>
                        <viewControllerLayoutGuide type="bottom" id="EWa-4l-q4E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p0f-Sp-cOl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iec-UM-yMc">
                                <rect key="frame" x="8" y="20" width="584" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="oD3-TV-GsR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Solitude" family="Solitude" pointSize="70"/>
                                <color key="textColor" red="0.99456411170000003" green="1" blue="0.95544422029999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g18-5q-yPY">
                                <rect key="frame" x="19" y="20" width="65" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="0MC-1E-4Ny"/>
                                    <constraint firstAttribute="width" constant="65" id="mfp-X5-XV3"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="0zF-Tw-Uv2" eventType="touchUpInside" id="V8D-Eo-rCB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit lyrics for block" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6c-cj-EEu">
                                <rect key="frame" x="8" y="69" width="584" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="9MA-Db-B7D"/>
                                    <constraint firstAttribute="height" constant="21" id="mTp-RQ-xto"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWc-4T-6HR">
                                <rect key="frame" x="542" y="26" width="50" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50.5" id="PA1-K2-Ucw"/>
                                    <constraint firstAttribute="width" constant="50" id="f6W-MD-LYv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Block Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zrg-Cc-3gb">
                                <rect key="frame" x="8" y="100" width="584" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSt-vz-Vu2" customClass="MainButton" customModule="Ai_SingAlong" customModuleProvider="target">
                                <rect key="frame" x="8" y="528" width="584" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="cn4-zn-9iF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CoolveticaRg-Regular" family="Coolvetica" pointSize="25"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.9097024937" green="0.0" blue="0.050546871010000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineThickness">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="finishButtonPressed:" destination="leo-LZ-JfR" eventType="touchUpInside" id="jh8-FN-Kom"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Block Text Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b09-Wi-Jmv">
                                <rect key="frame" x="8" y="138" width="584" height="382"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="382" id="M0w-gt-nUi"/>
                                </constraints>
                                <color key="textColor" red="0.9097024937" green="0.0" blue="0.050546871010000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cWc-4T-6HR" secondAttribute="trailing" constant="-8" id="84T-qv-U55"/>
                            <constraint firstItem="cWc-4T-6HR" firstAttribute="top" secondItem="vQa-ec-MUn" secondAttribute="bottom" constant="6.5" id="AD0-pK-2Bl"/>
                            <constraint firstItem="QSt-vz-Vu2" firstAttribute="leading" secondItem="p0f-Sp-cOl" secondAttribute="leading" constant="8" id="GR6-5b-wtz"/>
                            <constraint firstItem="zrg-Cc-3gb" firstAttribute="leading" secondItem="p0f-Sp-cOl" secondAttribute="leadingMargin" constant="-8" id="Hnb-fA-4dD"/>
                            <constraint firstItem="QSt-vz-Vu2" firstAttribute="top" secondItem="b09-Wi-Jmv" secondAttribute="bottom" constant="8" id="KKa-w5-WZy"/>
                            <constraint firstItem="EWa-4l-q4E" firstAttribute="top" secondItem="QSt-vz-Vu2" secondAttribute="bottom" constant="8" id="M1n-E0-h1n"/>
                            <constraint firstItem="iec-UM-yMc" firstAttribute="leading" secondItem="p0f-Sp-cOl" secondAttribute="leading" constant="8" id="O7Q-KB-lGG"/>
                            <constraint firstItem="b09-Wi-Jmv" firstAttribute="leading" secondItem="p0f-Sp-cOl" secondAttribute="leading" constant="8" id="Pp9-GJ-nlO"/>
                            <constraint firstItem="g18-5q-yPY" firstAttribute="leading" secondItem="p0f-Sp-cOl" secondAttribute="leading" constant="19" id="PqR-QL-AQV"/>
                            <constraint firstItem="zrg-Cc-3gb" firstAttribute="top" secondItem="iec-UM-yMc" secondAttribute="bottom" constant="8" id="Q5B-Kz-dZl"/>
                            <constraint firstItem="g18-5q-yPY" firstAttribute="top" secondItem="vQa-ec-MUn" secondAttribute="bottom" id="RXd-OQ-RMN"/>
                            <constraint firstItem="iec-UM-yMc" firstAttribute="top" secondItem="vQa-ec-MUn" secondAttribute="bottom" id="SGA-uK-fU6"/>
                            <constraint firstAttribute="trailing" secondItem="b09-Wi-Jmv" secondAttribute="trailing" constant="8" id="Vbf-aQ-Hpi"/>
                            <constraint firstAttribute="trailing" secondItem="F6c-cj-EEu" secondAttribute="trailing" constant="8" id="dHF-Uo-Srm"/>
                            <constraint firstAttribute="trailing" secondItem="b09-Wi-Jmv" secondAttribute="trailing" constant="8" id="erZ-Hp-oad"/>
                            <constraint firstAttribute="trailing" secondItem="iec-UM-yMc" secondAttribute="trailing" constant="8" id="gi0-Zm-vGO"/>
                            <constraint firstAttribute="trailing" secondItem="QSt-vz-Vu2" secondAttribute="trailing" constant="8" id="hph-Wf-3xc"/>
                            <constraint firstItem="F6c-cj-EEu" firstAttribute="top" secondItem="vQa-ec-MUn" secondAttribute="bottom" constant="49" id="mui-QB-add"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zrg-Cc-3gb" secondAttribute="trailing" constant="-8" id="qFp-V0-i9a"/>
                            <constraint firstItem="b09-Wi-Jmv" firstAttribute="top" secondItem="zrg-Cc-3gb" secondAttribute="bottom" constant="8" id="sAi-N5-8Se"/>
                            <constraint firstItem="F6c-cj-EEu" firstAttribute="leading" secondItem="p0f-Sp-cOl" secondAttribute="leading" constant="8" id="svX-J6-AhN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="erZ-Hp-oad"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="blockText" destination="b09-Wi-Jmv" id="cwf-lF-VEh"/>
                        <outlet property="blockTitle" destination="zrg-Cc-3gb" id="rvB-74-3bV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOM-5z-irq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6053" y="1781"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0YB-jI-Wwp">
            <objects>
                <navigationController storyboardIdentifier="editSongNavVC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="yLy-Y5-ZZH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BOu-B4-xt1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ze3-JK-Hu0" kind="relationship" relationship="rootViewController" id="35y-3M-EbP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ne0-ID-qOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3996" y="1781"/>
        </scene>
    </scenes>
</document>
